channels:
  - conda-forge
dependencies:
  - python=3.12
  - pre_commit>=4.0.1
  - ruff>=0.6.9

  # Notebook publication infrastructure
  - jupyterlab>=4.2.5
  - matplotlib>=3.9.2
  - pyyaml>=6.0.2
  - pandas>=2.2.3

  - pip
  - pip:
      - plotly>=5.24.1
      - arcadia-pycolor>=0.5.1

      # Notebook publication infrastructure
      - jupyterlab-quarto==0.3.5
